# configuration-manager

./: README.md  pom.xml
config-manager-client/: pom.xml
config-manager-client/src/main/java/org/wzj/configuration/: Config.java  ConfigurationException.java  PropertiesManger.java
config-manager-client/src/test/java/org/wzj/configuration/: TestConfigBean.java  TestMain.java  db-config.properties
config-manager-server/: .classpath  .project  pom.xml
config-manager-server/src/main/java/org/wzj/configuration/: ConfigKey.java  ConfigManager.java  Watch.java
config-manager-server/src/test/java/org/wzj/configuration/: RedisConfig.java  auto_reload_config.properties
